<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_entrance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dell.furcatcher1.entrance"
    android:background="@drawable/backgroundformedium">


    <Button
        android:layout_height="50dp"
        android:id="@+id/signinmainpage"
        android:background="@drawable/signinmainpage720"
        android:layout_marginBottom="49dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="135dp" />

    <Button
        android:layout_height="50dp"
        android:id="@+id/registermainpage"
        android:background="@drawable/registermainpage720"
        android:layout_below="@+id/indicator"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="49dp"
        android:layout_width="135dp" />

    <me.relex.circleindicator.CircleIndicator
        android:layout_height="42dp"
        android:layout_width="match_parent"
        android:id="@+id/indicator"



        tools:targetApi="ice_cream_sandwich"
        app:ci_drawable="@drawable/sliderdot720"
        app:ci_height="8dp"
        app:ci_width="8dp"
        android:layout_marginBottom="68dp"
        android:layout_above="@+id/signinmainpage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"></me.relex.circleindicator.CircleIndicator>

    <TextView
        android:id="@+id/textView"
        android:background="@drawable/round2"
        android:text="Features"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:fontFamily="monospace"
        android:textSize="14sp"
        android:textColor="@android:color/background_light"
        android:layout_above="@+id/view_pager"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_width="130dp"
        android:layout_height="40dp" />

    <android.support.v4.view.ViewPager

        android:layout_width="wrap_content"
        android:id="@+id/view_pager"
        android:layout_height="90dp"
        android:layout_above="@+id/indicator"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"></android.support.v4.view.ViewPager>

</RelativeLayout>
