<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.furcatcher1.start"
    android:background="@drawable/startformedium">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/scango"
        android:layout_alignStart="@+id/exonetex"
        android:id="@+id/exploreforone"
        android:layout_alignEnd="@+id/exonetex"
        android:text="Explore One Piece"
        android:gravity="center"
        android:background="@drawable/rectangle"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_marginTop="0dp" />

    <Button
        android:id="@+id/button5"
        android:background="@drawable/iconforstart2"
        android:foreground="@drawable/round3"
        android:layout_alignTop="@+id/button4"
        android:layout_alignStart="@+id/button3"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/abouttex"
        android:gravity="center"
        android:text="use this option if you want to know about app and team"
        android:textStyle="bold|italic"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:fontFamily="casual"
        android:layout_below="@+id/button5"
        android:layout_alignStart="@+id/exploreforone"
        android:layout_marginTop="6dp"
        android:layout_width="155dp"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/go"
        android:layout_marginStart="30dp"
        android:background="@drawable/iconforstart1"
        android:foreground="@drawable/round3"
        android:layout_marginTop="252dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/info"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <TextView
        android:text="this option to explore multiple pieces from  store"
        android:layout_height="wrap_content"
        android:id="@+id/exmanytex"
        android:gravity="center"
        android:textSize="10sp"
        android:textStyle="bold|italic"
        android:textColor="@android:color/white"
        android:fontFamily="casual"
        android:layout_alignStart="@+id/scango"
        android:layout_width="155dp"
        android:layout_above="@+id/about"
        android:layout_alignTop="@+id/abouttex"
        android:layout_marginBottom="6dp" />

    <TextView
        android:text="Scan QR Code"
        android:layout_height="wrap_content"
        android:id="@+id/scango"
        android:gravity="center"
        android:background="@drawable/rectangle"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_below="@+id/scantex"
        android:layout_alignStart="@+id/scantex"
        android:layout_alignEnd="@+id/scantex"
        android:layout_width="20dp" />

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/exonetex"
        android:text="Use this option To Explore only one piece from our furniture Store"
        android:gravity="center"
        android:textSize="10sp"
        android:textStyle="bold|italic"
        android:fontFamily="casual"
        android:textColor="@android:color/white"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/button3"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="12dp"
        android:layout_width="158dp"
        android:layout_marginLeft="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exploretomany"
        android:gravity="center"
        android:background="@drawable/rectangle"
        android:textColor="@color/colorPrimary"
        android:text="Explore Multi Pieces"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_below="@+id/exmanytex"
        android:layout_alignStart="@+id/exmanytex"
        android:layout_alignEnd="@+id/exmanytex" />

    <TextView
        android:text="Scanning the QR code with Phone Camera to display Furniture"
        android:id="@+id/scantex"
        android:layout_marginStart="19dp"
        android:gravity="center"
        android:fontFamily="casual"
        android:textSize="10sp"
        android:textColor="@android:color/white"
        android:textStyle="bold|italic"
        android:layout_height="43dp"
        android:layout_width="155dp"
        android:layout_below="@+id/go"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp" />

    <Button
        android:layout_marginEnd="21dp"
        android:id="@+id/button3"
        android:foreground="@drawable/round3"
        android:background="@drawable/iconforstart4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@+id/scantex"
        android:layout_alignEnd="@+id/info" />

    <Button
        android:layout_marginTop="40dp"
        android:id="@+id/button4"
        android:background="@drawable/iconforstart3"
        android:foreground="@drawable/round3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/scango"
        android:layout_alignStart="@+id/go" />

    <TextView
        android:text="About App and Team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/about"
        android:background="@drawable/rectangle"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_below="@+id/abouttex"
        android:layout_alignEnd="@+id/exploreforone"
        android:layout_alignStart="@+id/abouttex" />

    <TextView
        android:id="@+id/info"
        android:layout_marginBottom="39dp"
        android:gravity="center"
        android:background="@drawable/rec2"
        android:layout_width="300dp"
        android:textColor="@color/colorPrimary"
        android:layout_above="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_height="25dp" />

</RelativeLayout>
