<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.dell.furcatcher1.viewpager">


    <TextView
        android:text="Large Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/textView"
        android:textSize="11sp"
        android:textStyle="italic"
        android:gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/colorAccent"></TextView>

</RelativeLayout>
